{
  "name": "HalfTravellerNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.0",
    "react-native-app-intro": "^1.1.5",
    "react-native-checkbox-field": "^1.1.2",
    "react-native-datepicker": "^1.6.0",
    "react-native-gridview": "^0.1.1",
    "react-native-image-carousel": "^0.4.1",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-maps": "^0.15.3",
    "react-native-picker": "^4.0.19",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-simple-radio-button": "^2.6.0",
    "react-native-svg": "5.3.0",
    "react-native-swiper": "^1.5.4",
    "react-native-textinput-effects": "^0.3.1",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
